Repository: businesscentralal/bc-origo-bifrost-orchestrator
Catalog: app/Translations/Bifrost Orchestrator.*.xlf
Languages: is_is

# Enum 3444917139 - EnumValue 3623207508 - Property 2879900210
source: Less or Equal
is_is: Minna eða jafnt

# Enum 3444917139 - EnumValue 2935811310 - Property 2879900210
source: Less Than
is_is: Minna en

# Enum 3444917139 - EnumValue 1037409710 - Property 2879900210
source: Not Equals
is_is: Ekki jafnt

# Enum 1246547771 - EnumValue 2248886284 - Property 2879900210
source: Error
is_is: Villa

# Enum 1246547771 - EnumValue 620325036 - Property 2879900210
source: Start
is_is: Upphaf

# Enum 1246547771 - EnumValue 3878926381 - Property 2879900210
source: Success
is_is: Árangur

# Enum 1321629909 - Property 2879900210
source: Playbook Instan"Bifrost Status
is_is: Staða keðjukeyrslu

# Enum 1321629909 - EnumValue 4069904181 - Property 2879900210
source: Cancelled
is_is: Hætt við

# Enum 1321629909 - EnumValue 3665605423 - Property 2879900210
source: Completed
is_is: Lokið

# Enum 1321629909 - EnumValue 253238575 - Property 2879900210
source: Draft
is_is: Drög

# Enum 1321629909 - EnumValue 3826689261 - Property 2879900210
source: Failed
is_is: Mistókst

# Enum 1321629909 - EnumValue 1752522425 - Property 2879900210
source: Running
is_is: Í keyrslu

# Enum 1827459229 - EnumValue 2279323338 - Property 2879900210
source: Action
is_is: Aðgerð

# Enum 1827459229 - EnumValue 1417232546 - Property 2879900210
source: Check
is_is: Athugun

# Enum 1582541192 - EnumValue 3702499555 - Property 2879900210
source: Always
is_is: Alltaf

# Enum 1582541192 - EnumValue 374497366 - Property 2879900210
source: Never
is_is: Aldrei

# Enum 1582541192 - EnumValue 1018622492 - Property 2879900210
source: Three Times
is_is: Þrisvar sinnum

# EnumExtension 1969099318 - EnumValue 3097961541 - Property 2879900210
source: Bifrost Orchestrator
is_is: Bifröst stjórnandi

# EnumExtension 3317012335 - EnumValue 719173853 - Property 2879900210
source: Orchestrator Playbook
is_is: Bifröst keðja

# PermissionSet 1202486007 - Property 2879900210
source: Bifrost Orchestrator
is_is: Bifröst stjórnandi

# PermissionSet 1000738981 - Property 2879900210
source: Bifrost Orchestrator Mgt.
is_is: Stjórnun Bifröst stjórnanda

# PermissionSet 835400857 - Property 2879900210
source: Bifrost Orchestrator Setup
is_is: Uppsetning Bifröst stjórnanda

# PermissionSet 422805903 - Property 2879900210
source: Bifrost Playbook Admin
is_is: Bifröst keðjustjórnandi

# PermissionSet 3574014560 - Property 2879900210
source: Bifrost Playbook View
is_is: Bifröst keðjuskoðun
