Repository: businesscentralal/bc-origo-bifrost-orchestrator
Catalog: app/Translations/Bifrost Orchestrator.*.xlf
Languages: is_is

# Codeunit 4100168724 - NamedType 939426784
source: Request must include "recurringTemplateCode".
is_is: Beiðni verður að innihalda "recurringTemplateCode".

# Codeunit 2498592579 - Method 4077369804 - NamedType 3569966352
source: Execute a Bifrost Playbook immediately and return results.
is_is: Keyra Bifröst keðju strax og skila niðurstöðum.

# Codeunit 2498592579 - Method 1027590672 - NamedType 1290244428
source: run playbook, execute playbook, playbook now, run workflow, execute workflow
is_is: keyra keðju, framkvæma keðju, keðja núna, keyra verkflæði, framkvæma verkflæði

# Codeunit 2498592579 - Method 79446908 - NamedType 895773054
source: Execute a Bifrost Playbook immediately and return its results. Irreversible. Use Orchestrator.Playbook.Enqueue for background execution.
is_is: Keyrðu Bifröst-keðju strax og skilaðu niðurstöðum. Óafturkræft. Notaðu Orchestrator.Playbook.Enqueue fyrir bakgrunnsvinnslu.

# Codeunit 3386553435 - NamedType 1018720751
source: Step %1 exceeded max iterations (%2).
is_is: Skref %1 fór yfir hámarksfjölda ítrana (%2).

# Codeunit 3386553435 - NamedType 631086101
source: Playbook %1 not found.
is_is: Keðja %1 fannst ekki.

# Codeunit 3386553435 - NamedType 2419334471
source: Skipped: start conditions not met.
is_is: Sleppt: upphafsskilyrði ekki uppfyllt.

# Codeunit 3386553435 - NamedType 2315590968
source: Step %1 not found in playbook %2.
is_is: Skref %1 fannst ekki í keðju %2.

# Codeunit 410476279 - Method 4077369804 - NamedType 3569966352
source: Schedule a Bifrost Playbook as an Orchestrator Entry with a recurring template.
is_is: Áætla Bifröst keðju sem vinnsluraðarstjórafærslu með endurtekningarsniðmáti.

# Codeunit 410476279 - Method 1027590672 - NamedType 1290244428
source: schedule playbook, recurring playbook, recurring template, schedule workflow
is_is: áætlun keðju, endurtekin keðja, endurtekningarsniðmát, áætlun verkflæðis

# Codeunit 410476279 - Method 79446908 - NamedType 895773054
source: Schedule a Bifrost Playbook as an orchestrator entry using a recurring template. Write operation. Use Orchestrator.Playbook.Enqueue for a one-time run.
is_is: Áætlun Bifröst-keðju sem áætlunarfærslu með endurtekningarsniðmáti. Skrifaðgerð. Notaðu Orchestrator.Playbook.Enqueue fyrir einskiptiskeyrslu.

# Codeunit 4069915351 - Method 4077369804 - NamedType 3569966352
source: Returns report metadata, available layouts, and saved request page preset.
is_is: Skilar lýsigögnum skýrslu, tiltækum útlitum og vistuðum forsendum beiðnisíðu.

# Codeunit 4069915351 - Method 1027590672 - NamedType 1290244428
source: get report, report details, report layouts, request page preset, report metadata
is_is: sækja skýrslu, upplýsingar skýrslu, útlit skýrslu, forstilling beiðnisíðu, lýsigögn skýrslu

# Codeunit 4069915351 - Method 79446908 - NamedType 895773054
source: Read one report's metadata, layouts and current user request preset. Read-only. Use Orchestrator.Report.SaveAs or Orchestrator.Report.Run to execute it.
is_is: Lestu lýsigögn, útlit og beiðniforstillingu núverandi notanda fyrir eina skýrslu. Lesaðgerð. Notaðu Orchestrator.Report.SaveAs eða Orchestrator.Report.Run til að keyra hana.

# Codeunit 3031661732 - NamedType 1047023575
source: Layout format %1 is not valid for report %2.
is_is: Útlitssnið %1 er ógilt fyrir skýrslu %2.

# Codeunit 3031661732 - NamedType 2128685181
source: Request must include "%1".
is_is: Beiðni verður að innihalda "%1".

# Codeunit 3031661732 - NamedType 1973589800
source: Request must include non-empty "layoutBase64".
is_is: Beiðni verður að innihalda "layoutBase64" sem er ekki autt.

# Codeunit 3031661732 - NamedType 572047844
source: Report %1 not found.
is_is: Skýrsla %1 finnst ekki.

# Codeunit 1823936061 - Method 4077369804 - NamedType 3569966352
source: Creates or replaces a user-defined report layout via the BC layout import path.
is_is: Býr til eða skiptir út notandaskilgreindu skýrsluútliti um innflutningsleið BC.

# Codeunit 1823936061 - Method 1027590672 - NamedType 1290244428
source: set report layout, import report layout, replace report layout, base64 layout, Word layout, Excel layout, RDLC layout
is_is: stilla skýrsluútlit, flytja inn skýrsluútlit, skipta út skýrsluútliti, base64 útlit, Word útlit, Excel útlit, RDLC útlit

# Codeunit 1823936061 - Method 79446908 - NamedType 895773054
source: Create or replace a user-defined tenant report layout from base64. Write operation. Use Orchestrator.Report.Get to inspect existing layouts.
is_is: Búðu til eða skiptu út notandaskilgreindu útliti leigjanda úr base64. Skrifaðgerð. Notaðu Orchestrator.Report.Get til að skoða núverandi útlit.

# Codeunit 1335621907 - Method 4077369804 - NamedType 3569966352
source: Lists available reports with metadata, excluding obsolete reports.
is_is: Listar tiltækar skýrslur með lýsigögnum, útilokar úreltar skýrslur.

# Codeunit 1335621907 - Method 1027590672 - NamedType 1290244428
source: list reports, report metadata, available reports, processing-only reports, report catalog
is_is: lista skýrslur, lýsigögn skýrslu, tiltækar skýrslur, vinnsluskýrslur, skýrsluskrá

# Codeunit 1335621907 - Method 79446908 - NamedType 895773054
source: List reports visible to the current user, optionally filtered by processing-only status. Read-only. Use Orchestrator.Report.Get for one report.
is_is: Lista skýrslur sem núverandi notandi sér, mögulega síaðar eftir því hvort þær séu vinnsluskýrslur. Lesaðgerð. Notaðu Orchestrator.Report.Get fyrir eina skýrslu.

# Codeunit 3520747181 - NamedType 3444540953
source: Report %1 produces output and cannot be run as a batch job. Use Orchestrator.Report.SaveAs instead.
is_is: Skýrsla %1 skilar úttaki og er ekki hægt að keyra sem runuvinnslu. Notaðu Orchestrator.Report.SaveAs í staðinn.

# Codeunit 3520747181 - NamedType 4086553982
source: Report %1 is processing-only and cannot be saved.
is_is: Skýrsla %1 er eingöngu keyrsluskýrsla og ekki hægt að vista hana.

# Codeunit 3520747181 - NamedType 572047844
source: Report %1 not found.
is_is: Skýrsla %1 finnst ekki.

# Codeunit 3520747181 - NamedType 2855561205
source: Unsupported format "%1". Use PDF, Excel, Word, or XML.
is_is: Óstutt snið "%1". Notaðu PDF, Excel, Word eða XML.

# Codeunit 3520747181 - Method 1925016623 - NamedType 625280694
source: Request must include "reportId".
is_is: Beiðni verður að innihalda "reportId".

# Codeunit 2046287294 - Method 4077369804 - NamedType 3569966352
source: Runs a processing-only report (batch job) using saved preset or provided parameters.
is_is: Keyrir vinnsluskýrslu (runuvinnslu) út frá vistuðum forsendum eða uppgefnum breytum.

# Codeunit 2046287294 - Method 1027590672 - NamedType 1290244428
source: run report, processing-only report, batch report, processing report, report job
is_is: keyra skýrslu, vinnsluskýrsla, runuvinnsla skýrslu, skýrsla í runu, skýrsluverk

# Codeunit 2046287294 - Method 79446908 - NamedType 895773054
source: Run a processing-only report as a batch job and return its result. Irreversible. Use Orchestrator.Report.SaveAs for reports that produce output.
is_is: Keyrðu vinnsluskýrslu sem runuvinnslu og skilaðu niðurstöðu. Óafturkræft. Notaðu Orchestrator.Report.SaveAs fyrir skýrslur sem skila úttaki.

# Codeunit 3308826164 - Method 4077369804 - NamedType 3569966352
source: Generates report output (PDF, Excel, Word, XML) using saved preset or provided parameters.
is_is: Býr til skýrsluúttak (PDF, Excel, Word, XML) út frá vistuðum forsendum eða uppgefnum breytum.

# Codeunit 3308826164 - Method 1027590672 - NamedType 1290244428
source: save report, render report, report PDF, report Excel, report Word, report XML, report output
is_is: vista skýrslu, birta skýrslu, PDF skýrslu, Excel skýrslu, Word skýrslu, XML skýrslu, úttak skýrslu

# Codeunit 3308826164 - Method 79446908 - NamedType 895773054
source: Render a non-processing-only report as PDF, Excel, Word or XML. Read-only with binary output. Use Orchestrator.Report.Run for processing-only reports.
is_is: Birttu skýrslu sem er ekki eingöngu vinnsluskýrsla sem PDF, Excel, Word eða XML. Lesaðgerð með tvíundarúttaki. Notaðu Orchestrator.Report.Run fyrir vinnsluskýrslur.

# Codeunit 2555341656 - Method 433557723 - NamedType 4235727488
source: %1: %2 is invalid
is_is: %1: %2 er ógilt

# Codeunit 2555341656 - Method 2412278567 - NamedType 842842363
source: Next Recurring Start
is_is: Næsta endurtekna keyrsla

# Codeunit 2555341656 - Method 2412278567 - NamedType 1698964885
source: Last Run: %1, Next Run: %2, IsHandled: %3
is_is: Síðasta keyrsla: %1, Næsta keyrsla: %2, Meðhöndlað: %3

# Codeunit 2555341656 - Method 4186178041 - NamedType 842842363
source: Check for Next Run
is_is: Athuga næstu keyrslu

# Codeunit 2555341656 - Method 4186178041 - NamedType 1698964885
source: Last Run: %1, Next Run: %2, Skip: %3
is_is: Síðasta keyrsla: %1, Næsta keyrsla: %2, Sleppa: %3

# Codeunit 2690727118 - NamedType 909536863
source: No response received from API call for orchestrator entry %1.
is_is: Ekkert svar barst frá API-kalli fyrir vinnsluraðarafærslu %1.

# Codeunit 2690727118 - NamedType 4288808506
source: Failed to acquire OAuth2 token for client credentials code %1.
is_is: Ekki tókst að sækja OAuth2-tóka fyrir auðkenniskóða %1.

# Codeunit 644407197 - NamedType 269697657
source: Job Queue Orchestrator
is_is: Vinnsluraðari

# Codeunit 644407197 - NamedType 3755630831
source: Task Scheduled
is_is: Verk tímasett

# Codeunit 228070530 - Method 695319586 - NamedType 1133636355
source: Job Queue Orchestrator Entry has been created for this Job Queue Entry. If it is not deleted, the Job Queue Orchestrator will continue to run this Job Queue Entry. Do you want to delete the Job Queue Orchestrator Entry?
is_is: Vinnsluraðarafærsla hefur verið stofnuð fyrir þessa vinnsluraðafærslu. Ef henni er ekki eyðt mun vinnsluraðarinn halda áfram að keyra þessa vinnsluraðafærslu. Viltu eyða vinnsluraðarafærslunni?

# Codeunit 1397928927 - NamedType 3399558875
source: Executing job queue entry...
is_is: Keyri vinnsluraðafærslu...

# Codeunit 1397928927 - NamedType 3607813499
source: Job finished executing.\Status: %1\Error: %2
is_is: Verk lokið.\Staða: %1\Villa: %2

# Codeunit 1397928927 - NamedType 3566706006
source: Job finished executing.\Status: %1
is_is: Verk lokið.\Staða: %1

# Codeunit 1397928927 - NamedType 3000746520
source: Job Queue execution has expired, please restart
is_is: Keyrsla vinnsluraðar er útrunnið, vinsamlegast endurræstu

# Codeunit 1397928927 - NamedType 253813828
source: Job Queue execution has failed, please restart
is_is: Keyrsla vinnsluraðar mistókst, vinsamlegast endurræstu

# Codeunit 1397928927 - NamedType 3463685029
source: Job Queue is running
is_is: Vinnsluröð er í keyrslu

# Codeunit 1397928927 - NamedType 1309242366
source: Job Queue has not been configured
is_is: Vinnsluröð hefur ekki verið stillt

# Codeunit 1397928927 - NamedType 2406931568
source: Job Queue has not been scheduled, schedule now?
is_is: Vinnsluröð hefur ekki verið tímasett, tímasetja núna?

# Codeunit 1397928927 - NamedType 2452058444
source: This will create a temporary non-recurrent copy of this job and will run it once in the foreground.\Do you want to continue?
is_is: Þetta mun stofna tímabundinn einskiptisafrit af þessu verki og keyra það einu sinni í forgrunni.\Viltu halda áfram?

# Codeunit 1397928927 - Method 4027935521 - NamedType 1920994117
source: Job Queue Orchestrator - Handler
is_is: Vinnsluraðari - Meðhöndlun

# Codeunit 4037076730 - Method 2002529781 - NamedType 1234330033
source: Set up Bifrost Orchestrator
is_is: Setja upp Bifröst stjórnanda

# Codeunit 4037076730 - Method 2002529781 - NamedType 3194314831
source: Bifrost Orchestrator
is_is: Vinnsluraðari

# Codeunit 4037076730 - Method 2002529781 - NamedType 3903458363
source: Configure the Job Queue Orchestrator: enable HTTP client requests, verify the management job queue, and set up scheduling policies.
is_is: Stilla vinnsluraðarann: virkja HTTP-biðlarabeiðnir, staðfesta stjórnunarvinnsluröð og setja upp tímasetningarstefnur.

# Codeunit 3204704989 - NamedType 2029772686
source: Job queue entry executed.
is_is: Vinnsluraðafærsla keyrð.

# Codeunit 3204704989 - NamedType 823878488
source: Request must include "id" (GUID) in the data payload or as the subject.
is_is: Beiðni verður að innihalda "id" (GUID) í gagnahleðslunni eða sem viðfang.

# Codeunit 3204704989 - NamedType 1848745009
source: Request must include "jobQueueEntryId" (GUID) in the data payload or the Job Queue Entry ID as the subject.
is_is: Beiðni verður að innihalda "jobQueueEntryId" (GUID) í gagnahleðslunni eða auðkenni vinnsluraðarfærslu sem viðfang.

# Codeunit 3204704989 - NamedType 3542876107
source: Job Queue Entry registered with orchestrator.
is_is: Vinnsluraðarfærsla skráð hjá vinnsluraðara.

# Codeunit 3204704989 - NamedType 838312617
source: Orchestrator entry restarted.
is_is: Áætlunarfærsla endurræst.

# Codeunit 3204704989 - NamedType 3967458668
source: Orchestrator entry scheduled.
is_is: Áætlunarfærsla tímasett.

# Codeunit 1062491014 - Method 4077369804 - NamedType 3569966352
source: Register a Job Queue Entry as an orchestrator entry.
is_is: Skrá vinnsluraðarfærslu sem áætlunarfærslu.

# Codeunit 1062491014 - Method 1027590672 - NamedType 1290244428
source: register job queue entry, adopt job queue entry, orchestrator entry, supervise job
is_is: skrá vinnsluröðarfærslu, taka vinnsluröðarfærslu yfir, áætlunarfærsla, hafa umsjón með vinnslu

# Codeunit 1062491014 - Method 79446908 - NamedType 895773054
source: Register an existing Job Queue Entry under Bifrost Orchestrator control. Irreversible. Use Orchestrator.Entry.Schedule after changing its recurring settings.
is_is: Skráðu núverandi vinnsluröðarfærslu undir stjórn Bifröst stjórnanda. Óafturkræft. Notaðu Orchestrator.Entry.Schedule eftir breytingu á endurteknum stillingum.

# Codeunit 1382261728 - Method 4077369804 - NamedType 3569966352
source: Restart a failed or held orchestrator entry.
is_is: Endurræsa áætlunarfærslu sem mistókst eða er í bið.

# Codeunit 1382261728 - Method 1027590672 - NamedType 1290244428
source: restart orchestrator entry, retry entry, requeue entry, restart failed schedule
is_is: endurræsa áætlunarfærslu, reyna færslu aftur, setja færslu aftur í bið, endurræsa bilaða áætlun

# Codeunit 1382261728 - Method 79446908 - NamedType 895773054
source: Restart a failed or held orchestrator entry according to its retry policy. Irreversible. Use Orchestrator.Entry.Run for a one-time foreground run.
is_is: Endurræstu bilaða eða stöðvaða áætlunarfærslu samkvæmt endurtekningarstefnu hennar. Óafturkræft. Notaðu Orchestrator.Entry.Run fyrir einskiptis keyrslu í forgrunni.

# Codeunit 251919310 - Method 4077369804 - NamedType 3569966352
source: Execute a orchestrator entry immediately as a one-time run.
is_is: Keyra áætlunarfærslu strax í eitt skipti.

# Codeunit 251919310 - Method 1027590672 - NamedType 1290244428
source: run entry, execute entry, run scheduled entry, execute job queue entry, run now
is_is: keyra færslu, framkvæma færslu, keyra áætlaða færslu, framkvæma vinnsluröðarfærslu, keyra núna

# Codeunit 251919310 - Method 79446908 - NamedType 895773054
source: Run an orchestrator entry once immediately. Irreversible. Use Orchestrator.Entry.Restart to requeue a failed entry instead.
is_is: Keyra áætlunarfærslu einu sinni strax. Óafturkræft. Notaðu Orchestrator.Entry.Restart til að setja bilaða færslu aftur í bið.

# Codeunit 3024542026 - Method 4077369804 - NamedType 3569966352
source: Reschedule an orchestrator entry for immediate execution.
is_is: Enduráætla áætlunarfærslu til tafarlausrar keyrslu.

# Codeunit 3024542026 - Method 1027590672 - NamedType 1290244428
source: schedule entry, reschedule entry, rebuild job queue schedule, run entry now
is_is: áætlun færslu, enduráætlun færslu, endurbyggja vinnsluraðaráætlun, keyra færslu núna

# Codeunit 3024542026 - Method 79446908 - NamedType 895773054
source: Reschedule an orchestrator entry for immediate execution. Irreversible. Use Orchestrator.Entry.Run for a foreground run that leaves the schedule intact.
is_is: Enduráætlun áætlunarfærslu fyrir tafarlausa keyrslu. Óafturkræft. Notaðu Orchestrator.Entry.Run fyrir forgrunn keyrslu sem skilur áætlunina eftir.

# Codeunit 4100043099 - NamedType 3536930844
source: The Telegram Bot Token has not been entered yet. Open Bifrost Orchestrator Setup and set it.
is_is: Telegram-vélmennislykill hefur ekki verið skráður. Opnaðu uppsetningu Bifröst stjórnandans og skráðu hann.

# Codeunit 4100043099 - NamedType 3987857436
source: OAuth 2.0 client id of client credentials %1.
is_is: OAuth 2.0 biðlaraauðkenni fyrir auðkenni biðlara %1.

# Codeunit 4100043099 - NamedType 1435138637
source: OAuth 2.0 client secret of client credentials %1.
is_is: OAuth 2.0 leyniorð biðlara fyrir auðkenni biðlara %1.

# Codeunit 4100043099 - NamedType 3684101241
source: Telegram bot token used to send Bifrost Orchestrator notifications.
is_is: Telegram-vélmennislykill sem notaður er til að senda tilkynningar Bifröst stjórnandans.

# Codeunit 3425003177 - Method 4077369804 - NamedType 3569966352
source: Get orchestrator health status and entry counts.
is_is: Sækja heilsustöðu áætlara og fjölda færslna.

# Codeunit 3425003177 - Method 1027590672 - NamedType 1290244428
source: orchestrator status, scheduler status, health, entry counts, job queue status
is_is: staða áætlunara, staða vinnsluraðar, heilsa, fjöldi færslna, staða raðar

# Codeunit 3425003177 - Method 79446908 - NamedType 895773054
source: Read the orchestrator health status and scheduled entry counts. Read-only. Use Orchestrator.Status.Restart to restart the orchestrator.
is_is: Lestu heilsustöðu áætlunara og fjölda áætlaðra færslna. Lesaðgerð. Notaðu Orchestrator.Status.Restart til að endurræsa áætlunara.

# Codeunit 1369520475 - NamedType 3046120036
source: Orchestrator is already running.
is_is: Áætlari er þegar í gangi.

# Codeunit 1369520475 - NamedType 838312617
source: Orchestrator restarted.
is_is: Áætlari endurræstur.

# Codeunit 2057945186 - Method 4077369804 - NamedType 3569966352
source: Unconditionally restart the orchestrator.
is_is: Endurræsa áætlara skilyrðislaust.

# Codeunit 2057945186 - Method 1027590672 - NamedType 1290244428
source: restart orchestrator, restart scheduler, restart management job queue, force restart
is_is: endurræsa áætlara, endurræsa stjóra, endurræsa stjórnun vinnsluraðar, þvinga endurræsingu

# Codeunit 2057945186 - Method 79446908 - NamedType 895773054
source: Restart the orchestrator management Job Queue Entry unconditionally. Irreversible. Use Orchestrator.Status.RestartIfNeeded when an already running orchestrator must be preserved.
is_is: Endurræstu stjórnunarfærslu áætlunara skilyrðislaust. Óafturkræft. Notaðu Orchestrator.Status.RestartIfNeeded þegar halda á gangandi áætlunara.

# Codeunit 1421266779 - Method 4077369804 - NamedType 3569966352
source: Restart the orchestrator only if not already running.
is_is: Endurræsa áætlara aðeins ef hann er ekki þegar í gangi.

# Codeunit 1421266779 - Method 1027590672 - NamedType 1290244428
source: restart orchestrator if needed, conditional scheduler restart, ensure orchestrator running
is_is: endurræsa áætlara ef þarf, skilyrt endurræsing stjóra, tryggja að áætlari sé í gangi

# Codeunit 1421266779 - Method 79446908 - NamedType 895773054
source: Restart the orchestrator only when its management Job Queue Entry is not Ready or In Process. Irreversible. Use Orchestrator.Status.Restart for an unconditional restart.
is_is: Endurræstu áætlara aðeins þegar stjórnunarfærsla hans er ekki Tilbúin eða Í vinnslu. Óafturkræft. Notaðu Orchestrator.Status.Restart fyrir skilyrðislausa endurræsingu.

# Codeunit 2638307712 - NamedType 2175961898
source: Telegram Bot Token is not configured in Orchestrator Setup.
is_is: Telegram-vélmennislykill er ekki stilltur í uppsetningu vinnsluraðara.

# Codeunit 2638307712 - NamedType 326892264
source: HTTP client requests are not enabled for this extension. Enable Allow HttpClient Requests in Extension Settings before sending Telegram messages.
is_is: HTTP-biðlarabeiðnir eru ekki virkar fyrir þessa viðbót. Virkjaðu Leyfa HttpClient-beiðnir í stillingum viðbótar áður en Telegram-skilaboð eru send.

# Codeunit 2638307712 - NamedType 512775446
source: "message" is required in the request data.
is_is: "message" er nauðsynlegt í beiðnigögnum.

# Codeunit 2638307712 - NamedType 2167751529
source: No Telegram Chat ID configured for the current user. Set it in Bifrost User Setup.
is_is: Ekkert Telegram-spjallauðkenni stillt fyrir núverandi notanda. Stilltu það í uppsetningu Bifröst notanda.

# Codeunit 2638307712 - NamedType 652305382
source: Failed to send Telegram message to Chat ID %1. Response: %2
is_is: Ekki tókst að senda Telegram-skilaboð á spjallauðkenni %1. Svar: %2

# Codeunit 2638307712 - Method 4077369804 - NamedType 3569966352
source: Send a Telegram message to the current user.
is_is: Senda Telegram-skilaboð á núverandi notanda.

# Codeunit 2638307712 - Method 1027590672 - NamedType 1290244428
source: send Telegram, Telegram message, notify user, chat message, bot notification
is_is: senda Telegram, Telegram-skilaboð, tilkynna notanda, spjallskilaboð, tilkynning frá Telegram-botni

# Codeunit 2638307712 - Method 79446908 - NamedType 895773054
source: Send a Telegram message to the current user. Irreversible. Use Orchestrator.Email.Send for email delivery.
is_is: Sendu Telegram-skilaboð til núverandi notanda. Óafturkræft. Notaðu Orchestrator.Email.Send fyrir tölvupóstsendingu.

# Codeunit 2083975675 - NamedType 2175961898
source: Telegram Bot Token is not configured in Orchestrator Setup.
is_is: Telegram-vélmennislykill er ekki stilltur í uppsetningu vinnsluraðara.

# Codeunit 2083975675 - NamedType 326892264
source: HTTP client requests are not enabled for this extension. Enable Allow HttpClient Requests in Extension Settings before sending Telegram notifications.
is_is: HTTP-biðlarabeiðnir eru ekki virkar fyrir þessa viðbót. Virkjaðu Leyfa HttpClient-beiðnir í stillingum viðbótar áður en Telegram-tilkynningar eru sendar.

# Codeunit 2083975675 - NamedType 4229398785
source: Invalid Telegram Chat ID: %1. Must be numeric.
is_is: Ógilt Telegram-spjallauðkenni: %1. Verður að vera tala.

# Codeunit 2083975675 - NamedType 364779261
source: Job has been restarted
is_is: Verk hefur verið endurræst

# Codeunit 2083975675 - NamedType 652305382
source: Failed to send Telegram message to Chat ID %1.
is_is: Ekki tókst að senda Telegram-skilaboð á spjallauðkenni %1.

# Codeunit 2083975675 - NamedType 3847141273
source: ✅ Test notification for: %1
is_is: ✅ Prófunartilkynning fyrir: %1

# Codeunit 4247402998 - Method 4077369804 - NamedType 3569966352
source: Returns the seeded workspace (_sys dates, _who user context) without running any steps.
is_is: Skilar forsendum vinnusvæðis (_sys dagsetningar, _who notandaupplýsingar) án þess að keyra skref.

# Codeunit 4247402998 - Method 1027590672 - NamedType 1290244428
source: workspace preview, preview workspace, seed workspace, sys dates, user context
is_is: forskoða vinnusvæði, forskoðun vinnusvæðis, upphafsstilla vinnusvæði, kerfisdagsetningar, notandasamhengi

# Codeunit 4247402998 - Method 79446908 - NamedType 895773054
source: Read the seeded Playbook workspace without running steps. Read-only. Use Orchestrator.Playbook.Run to execute a playbook.
is_is: Lestu forsendu vinnusvæði keðju án þess að keyra skref. Lesaðgerð. Notaðu Orchestrator.Playbook.Run til að keyra keðju.

# Page 3387562382 - Property 2879900210
source: Job Queue Categories
is_is: Flokkar vinnsluraða

# Page 3387562382 - Property 3446740159
source: Queue Category
is_is: Flokkur vinnsluraða

# Page 3387562382 - Property 631549417
source: Queue Categories
is_is: Flokkar vinnsluraða
