Repository: businesscentralal/bc-origo-bifrost-orchestrator
Catalog: app/Translations/Bifrost Orchestrator.*.xlf
Languages: is_is

# Page 3387562382 - Control 707985127 - Property 1295455071
source: Specifies a code for the category of job queue. You can enter a maximum of 10 characters, both numbers and letters.
is_is: Tilgreinir kóða flokks vinnsluraða.

# Page 3387562382 - Control 707985127 - Property 2879900210
source: Code
is_is: Kóði

# Page 3387562382 - Control 4232699882 - Property 1295455071
source: Specifies a description of the job queue category. You can enter a maximum of 30 characters, both numbers and letters.
is_is: Tilgreinir lýsingu flokks vinnsluraða.

# Page 3387562382 - Control 4232699882 - Property 2879900210
source: Description
is_is: Lýsing

# Page 3564186828 - Property 2879900210
source: Client Credentials Card
is_is: Spjald auðkenni biðlara

# Page 3564186828 - NamedType 444195844
source: Remove the stored client id and client secret of client credentials %1?
is_is: Fjarlægja geymt biðlaraauðkenni og leyniorð biðlara fyrir auðkenni biðlara %1?

# Page 3564186828 - NamedType 1999041823
source: Not set
is_is: Ekki skráð

# Page 3564186828 - NamedType 1653650412
source: Set
is_is: Skráð

# Page 3564186828 - Control 2445482498 - Property 2879900210
source: General
is_is: Almennt

# Page 3564186828 - Control 3004954119 - Property 1295455071
source: Specifies the unique code for this client credential pair.
is_is: Tilgreinir einstæðan kóða fyrir þetta auðkennispar.

# Page 3564186828 - Control 3461834954 - Property 1295455071
source: Specifies a description for this client credential pair.
is_is: Tilgreinir lýsingu á þessu auðkennispari.

# Page 3564186828 - Control 1446995958 - Property 2879900210
source: Secrets
is_is: Leyndarmál

# Page 3564186828 - Control 2047962726 - Property 1295455071
source: Specifies whether the OAuth 2.0 client id has been entered. Use Set Client ID to enter it.
is_is: Tilgreinir hvort OAuth 2.0 biðlaraauðkenni hafi verið skráð. Notaðu Skrá auðkenni biðlara til að skrá það.

# Page 3564186828 - Control 2047962726 - Property 2879900210
source: Client ID
is_is: Auðkenni biðlara

# Page 3564186828 - Control 1029388635 - Property 1295455071
source: Specifies whether the OAuth 2.0 client secret has been entered. Use Set Client Secret to enter it.
is_is: Tilgreinir hvort OAuth 2.0 leyniorð biðlara hafi verið skráð. Notaðu Skrá leyniorð biðlara til að skrá það.

# Page 3564186828 - Control 1029388635 - Property 2879900210
source: Client Secret
is_is: Leyniorð biðlara

# Page 3564186828 - Action 1040269973 - Property 2879900210
source: Secrets
is_is: Leyndarmál

# Page 3564186828 - Action 3929932560 - Property 1295455071
source: Remove the stored client id and client secret of this credential pair.
is_is: Fjarlægja geymt biðlaraauðkenni og leyniorð biðlara fyrir þetta auðkennispar.

# Page 3564186828 - Action 3929932560 - Property 2879900210
source: Clear Secrets
is_is: Hreinsa leyndarmál

# Page 3564186828 - Action 2849609834 - Property 1295455071
source: Enter the OAuth 2.0 client id. The value is stored in the Bifrost secret store and is never shown again.
is_is: Skrá OAuth 2.0 biðlaraauðkenni. Gildið er geymt í leyndarmálageymslu Bifröst og er aldrei sýnt aftur.

# Page 3564186828 - Action 2849609834 - Property 2879900210
source: Set Client ID
is_is: Skrá auðkenni biðlara

# Page 3564186828 - Action 2167919815 - Property 1295455071
source: Enter the OAuth 2.0 client secret. The value is stored in the Bifrost secret store and is never shown again.
is_is: Skrá OAuth 2.0 leyniorð biðlara. Gildið er geymt í leyndarmálageymslu Bifröst og er aldrei sýnt aftur.

# Page 3564186828 - Action 2167919815 - Property 2879900210
source: Set Client Secret
is_is: Skrá leyniorð biðlara

# Page 3564186828 - Action 3383493608 - Property 2879900210
source: Process
is_is: Vinna

# Page 1550786570 - Property 2879900210
source: Client Credentials
is_is: Auðkenni biðlara

# Page 1550786570 - NamedType 1999041823
source: Not set
is_is: Ekki skráð

# Page 1550786570 - NamedType 1653650412
source: Set
is_is: Skráð

# Page 1550786570 - Control 3004954119 - Property 1295455071
source: Specifies the unique code for this client credential pair.
is_is: Tilgreinir einstæðan kóða fyrir þetta auðkennispar.

# Page 1550786570 - Control 3461834954 - Property 1295455071
source: Specifies a description for this client credential pair.
is_is: Tilgreinir lýsingu á þessu auðkennispari.

# Page 1550786570 - Control 228036781 - Property 1295455071
source: Specifies whether both the client id and the client secret have been entered. Open the card to enter them.
is_is: Tilgreinir hvort bæði biðlaraauðkenni og leyniorð biðlara hafi verið skráð. Opnaðu spjaldið til að skrá þau.

# Page 1550786570 - Control 228036781 - Property 2879900210
source: Secrets
is_is: Leyndarmál

# Page 104719386 - Property 2879900210
source: Job Queue Entries API
is_is: Vinnsluraðafærslur API

# Page 104719386 - Property 3446740159
source: Queue Entry
is_is: Vinnsluraðafærsla

# Page 104719386 - Property 631549417
source: Queue Entries
is_is: Vinnsluraðafærslur

# Page 104719386 - Control 4232699882 - Property 1295455071
source: Specifies a description of the job queue entry. You can edit and update the description on the job queue entry card. The description is also displayed in the Job Queue Entries window, but it cannot be updated there.
is_is: Tilgreinir lýsingu vinnsluraðafærslu.

# Page 104719386 - Control 4232699882 - Property 2879900210
source: Description
is_is: Lýsing

# Page 104719386 - Control 2501860500 - Property 1295455071
source: Specifies the earliest date and time when the job queue entry should be run. The format for the date and time must be month/day/year hour:minute, and then AM or PM. For example, 3/10/2021 12:00 AM.
is_is: Tilgreinir fyrsta daga og tíma til keyrslu.

# Page 104719386 - Control 2501860500 - Property 2879900210
source: Earliest Start Date/Time
is_is: Fyrsti tími til keyrslu

# Page 104719386 - Control 1483346206 - Property 1295455071
source: Specifies the latest time of the day that the recurring job queue entry is to be run.
is_is: Tilgreinir síðasta tíma dagsins til keyrslu.

# Page 104719386 - Control 1483346206 - Property 2879900210
source: Ending Time
is_is: Lokatími

# Page 104719386 - Control 2159047821 - Property 1295455071
source: Specifies the latest error message that was received from the job queue entry. You can view the error message if the Status field is set to Error. The field can contain up to 250 characters.
is_is: Tilgreinir villuboð.

# Page 104719386 - Control 2159047821 - Property 2879900210
source: Error Message
is_is: Villuboð

# Page 104719386 - Control 2686962215 - Property 2879900210
source: ID
is_is: Auðkenni

# Page 104719386 - Control 3813385469 - Property 1295455071
source: Specifies the code of the job queue category to which the job queue entry belongs. Choose the field to select a code from the list.
is_is: Tilgreinir flokkunarkóða vinnsluraða.

# Page 104719386 - Control 3813385469 - Property 2879900210
source: Job Queue Category Code
is_is: Flokkunarkóði vinnsluraða

# Page 104719386 - Control 2166447027 - Property 1295455071
source: Specifies the name of the object that is selected in the Object ID to Run field.
is_is: Tilgreinir nafn hluts til keyrslu.

# Page 104719386 - Control 2166447027 - Property 2879900210
source: Object Caption to Run
is_is: Heiti hluts til keyrslu

# Page 104719386 - Control 2592602542 - Property 1295455071
source: Specifies the ID of the object that is to be run for this job. You can select an ID that is of the object type that you have specified in the Object Type to Run field.
is_is: Tilgreinir auðkenni hluts til keyrslu.

# Page 104719386 - Control 2592602542 - Property 2879900210
source: Object ID to Run
is_is: Auðkenni hluts til keyrslu

# Page 104719386 - Control 3263456129 - Property 1295455071
source: Specifies the type of the object, report or codeunit, that is to be run for the job queue entry. After you specify a type, you then select an object ID of that type in the Object ID to Run field.
is_is: Tilgreinir gerð hluts til keyrslu.

# Page 104719386 - Control 3263456129 - Property 2879900210
source: Object Type to Run
is_is: Gerð hluts til keyrslu

# Page 104719386 - Control 1981881741 - Property 2879900210
source: Orchestrator Enabled
is_is: Vinnsluraðari virkur

# Page 104719386 - Control 1744447382 - Property 1295455071
source: Specifies that the job queue entry runs on Fridays.
is_is: Tilgreinir að keyrist á föstudagum.

# Page 104719386 - Control 1744447382 - Property 2879900210
source: Run on Fridays
is_is: Keyra á föstudagum

# Page 104719386 - Control 115909493 - Property 1295455071
source: Specifies that the job queue entry runs on Mondays.
is_is: Tilgreinir að keyrist á mánudagum.

# Page 104719386 - Control 115909493 - Property 2879900210
source: Run on Mondays
is_is: Keyra á mánudagum

# Page 104719386 - Control 2954810362 - Property 1295455071
source: Specifies that the job queue entry runs on Saturdays.
is_is: Tilgreinir að keyrist á laugardagum.

# Page 104719386 - Control 2954810362 - Property 2879900210
source: Run on Saturdays
is_is: Keyra á laugardagum

# Page 104719386 - Control 704965441 - Property 1295455071
source: Specifies that the job queue entry runs on Sundays.
is_is: Tilgreinir að keyrist á sunnudagum.

# Page 104719386 - Control 704965441 - Property 2879900210
source: Run on Sundays
is_is: Keyra á sunnudagum

# Page 104719386 - Control 3567538889 - Property 1295455071
source: Specifies that the job queue entry runs on Thursdays.
is_is: Tilgreinir að keyrist á fimmtudagum.

# Page 104719386 - Control 3567538889 - Property 2879900210
source: Run on Thursdays
is_is: Keyra á fimmtudagum

# Page 104719386 - Control 691625852 - Property 1295455071
source: Specifies that the job queue entry runs on Tuesdays.
is_is: Tilgreinir að keyrist á þriðjudagum.

# Page 104719386 - Control 691625852 - Property 2879900210
source: Run on Tuesdays
is_is: Keyra á þriðjudagum

# Page 104719386 - Control 1190374179 - Property 1295455071
source: Specifies that the job queue entry runs on Wednesdays.
is_is: Tilgreinir að keyrist á miðvikudagum.

# Page 104719386 - Control 1190374179 - Property 2879900210
source: Run on Wednesdays
is_is: Keyra á miðvikudagum

# Page 104719386 - Control 4055998963 - Property 1295455071
source: Specifies if the job queue entry has been scheduled to run automatically, which happens when an entry changes status to Ready. If the field is cleared, the job queue entry is not scheduled to run.
is_is: Tilgreinir hvort vinnsluraðarfærsla hafi verið tímasett.

# Page 104719386 - Control 4055998963 - Property 2879900210
source: Scheduled
is_is: Tímasett

# Page 104719386 - Control 4126421695 - Property 1295455071
source: Specifies the earliest time of the day that the recurring job queue entry is to be run.
is_is: Tilgreinir fyrsta tíma dagsins til keyrslu.

# Page 104719386 - Control 4126421695 - Property 2879900210
source: Starting Time
is_is: Upphafstími

# Page 104719386 - Control 998393528 - Property 1295455071
source: Specifies the status of the job queue entry. When you create a job queue entry, its status is set to On Hold. You can set the status to Ready and back to On Hold. Otherwise, status information in this field is updated automatically.
is_is: Tilgreinir stöðu vinnsluraðafærslu.

# Page 104719386 - Control 998393528 - Property 2879900210
source: Status
is_is: Staða

# Page 104719386 - Control 2962283328 - Property 1295455071
source: Specifies the ID of the user who posted the entry, to be used, for example, in the change log.
is_is: Tilgreinir notendaauðkenni.

# Page 104719386 - Control 2962283328 - Property 2879900210
source: User ID
is_is: Notendaauðkenni

# Page 890447424 - Property 2879900210
source: Job Queue Log Entries API
is_is: Kladdafærslur vinnsluraða API

# Page 890447424 - Property 3446740159
source: Queue Log Entry
is_is: Kladdafærsla vinnsluraða

# Page 890447424 - Property 631549417
source: Queue Log Entries
is_is: Kladdafærslur vinnsluraða

# Page 890447424 - Control 881162554 - Property 1295455071
source: Specifies the date and time when the job ended.
is_is: Tilgreinir dagsetningu og tíma þegar verki lauk.

# Page 890447424 - Control 881162554 - Property 2879900210
source: End Date/Time
is_is: Lokadagur/tími

# Page 890447424 - Control 2683860767 - Property 2879900210
source: Entry No.
is_is: Færslunr.

# Page 890447424 - Control 2159047821 - Property 1295455071
source: Specifies an error that occurred in the job queue.
is_is: Tilgreinir villu sem kom upp í vinnslurað.

# Page 890447424 - Control 2159047821 - Property 2879900210
source: Error Message
is_is: Villuboð

# Page 890447424 - Control 4040860521 - Property 2879900210
source: Error Message Register Id
is_is: Auðkenni villuboðskráningar

# Page 890447424 - Control 2686962215 - Property 1295455071
source: Specifies the ID of the job queue entry in the log.
is_is: Tilgreinir auðkenni vinnsluraðafærslu í kladda.

# Page 890447424 - Control 2686962215 - Property 2879900210
source: ID
is_is: Auðkenni

# Page 890447424 - Control 662974507 - Property 1295455071
source: Specifies the date and time when the job was started.
is_is: Tilgreinir dagsetningu og tíma þegar verk hófst.

# Page 890447424 - Control 662974507 - Property 2879900210
source: Start Date/Time
is_is: Upphafsdagur/tími

# Page 890447424 - Control 998393528 - Property 1295455071
source: Specifies the status of the running of the job queue entry in a log.
is_is: Tilgreinir stöðu keyrslu í kladda.

# Page 890447424 - Control 998393528 - Property 2879900210
source: Status
is_is: Staða

# Page 890447424 - Control 2962283328 - Property 1295455071
source: Specifies the ID of the user who posted the entry, to be used, for example, in the change log.
is_is: Tilgreinir notendaauðkenni.

# Page 890447424 - Control 2962283328 - Property 2879900210
source: User ID
is_is: Notendaauðkenni

# Page 853968823 - Property 2879900210
source: Bifrost Playbook
is_is: Bifröst keðja

# Page 853968823 - NamedType 3303549463
source: Playbook %1 completed with status: %2.
is_is: Keðja %1 lauk með stöðu: %2.

# Page 853968823 - NamedType 3967458668
source: Playbook %1 has been scheduled.
is_is: Keðja %1 hefur verið tímasett.

# Page 853968823 - Control 2689876268 - Property 2879900210
source: Step Conditions
is_is: Skilyrði skrefa

# Page 853968823 - Control 2445482498 - Property 2879900210
source: General
is_is: Almennt

# Page 853968823 - Control 3004954119 - Property 1295455071
source: Specifies the unique code for this playbook.
is_is: Tilgreinir einstakan kóða fyrir þessa keðju.

# Page 853968823 - Control 3461834954 - Property 1295455071
source: Specifies the description of the playbook.
is_is: Tilgreinir lýsingu keðjunnar.

# Page 853968823 - Control 3123481649 - Property 2879900210
source: Initial Request
is_is: Upphafsbeiðni

# Page 853968823 - Control 1949387513 - Property 1295455071
source: JSON payload passed to the first step when no runtime initialRequest is provided.
is_is: JSON-gagnahluti sem sendur er í fyrsta skref þegar engin keyrslubeiðni er gefin.

# Page 853968823 - Control 1949387513 - Property 2879900210
source: Initial Request JSON
is_is: Upphafsbeiðni JSON

# Page 853968823 - Control 2019212495 - Property 2879900210
source: Schedule
is_is: Tímaáætlun

# Page 853968823 - Control 3431804371 - Property 1295455071
source: Indicates whether this playbook has an active Orchestrator Entry.
is_is: Gefur til kynna hvort keðjan hafi virka vinnsluraðarstjórafærslu.

# Page 853968823 - Control 3799421171 - Property 2879900210
source: Steps
is_is: Skref

# Page 853968823 - Control 1113252865 - Property 2879900210
source: Last Execution
is_is: Síðasta keyrsla

# Page 853968823 - Control 3752242302 - Property 2879900210
source: Request Template
is_is: Sniðmát beiðni

# Page 853968823 - Action 2020531406 - Property 1295455071
source: View execution history for this playbook.
is_is: Skoða keyrsluskrá fyrir þessa keðju.

# Page 853968823 - Action 2020531406 - Property 2879900210
source: Execution Log
is_is: Keyrsluskrá

# Page 853968823 - Action 2927672074 - Property 1295455071
source: Open the linked Orchestrator Entry to manage the schedule.
is_is: Opna tengda vinnsluraðarstjórafærslu til að stjórna áætlun.

# Page 853968823 - Action 2927672074 - Property 2879900210
source: Orchestrator Entry
is_is: Vinnsluraðarstjórafærsla

# Page 853968823 - Action 746829113 - Property 1295455071
source: Execute the playbook immediately in the foreground.
is_is: Keyra keðjuna strax í forgrunni.

# Page 853968823 - Action 746829113 - Property 2879900210
source: Run Now
is_is: Keyra núna

# Page 853968823 - Action 3694653421 - Property 1295455071
source: Create an Orchestrator Entry to run this playbook on a recurring schedule.
is_is: Búa til vinnsluraðarstjórafærslu til að keyra þessa keðju reglulega.

# Page 853968823 - Action 3694653421 - Property 2879900210
source: Schedule
is_is: Tímasetja

# Page 853968823 - Action 3383493608 - Property 2879900210
source: Process
is_is: Vinna

# Page 853968823 - Action 2234406979 - Property 2879900210
source: History
is_is: Saga

# Page 441524090 - Property 2879900210
source: Step Conditions
is_is: Skilyrði skrefa

# Page 441524090 - Control 1759668749 - Property 1295455071
source: Start gates whether the step runs, Success picks the branch, Error fails the run without changing the branch.
is_is: Upphaf stýrir hvort skrefið keyrir, Árangur velur leið, Villa merkir keyrsluna sem mistekna án þess að breyta leið.

# Page 441524090 - Control 3461834954 - Property 1295455071
source: Optional note about what this condition is for.
is_is: Valfrjáls skýring á tilgangi skilyrðisins.

# Page 441524090 - Control 1787409580 - Property 1295455071
source: All conditions in a group must be true. Any group being true is enough.
is_is: Öll skilyrði í hóp verða að vera sönn. Nægilegt er að einn hópur sé sannur.

# Page 441524090 - Control 358941092 - Property 1295455071
source: How the value at the path is compared.
is_is: Hvernig gildið á slóðinni er borið saman.

# Page 441524090 - Control 2206733951 - Property 1295455071
source: Workspace path for Start and Error, response path for Success.
is_is: Slóð í vinnusvæði fyrir Upphaf og Villu, slóð í svari fyrir Árangur.

# Page 441524090 - Control 250551527 - Property 1295455071
source: The step this condition belongs to.
is_is: Skrefið sem skilyrðið tilheyrir.

# Page 441524090 - Control 1131619133 - Property 1295455071
source: The value to compare against.
is_is: Gildið sem borið er saman við.

# Page 2641859328 - Property 2879900210
source: Playbook Execution Detail
is_is: Upplýsingar um keðjukeyrslu

# Page 2641859328 - Control 734991545 - Property 2879900210
source: Counters
is_is: Teljarar

# Page 2641859328 - Control 4280113760 - Property 1295455071
source: Specifies the total foreach items processed.
is_is: Tilgreinir heildarfjölda hluta unninna.

# Page 2641859328 - Control 937277366 - Property 1295455071
source: Specifies the number of steps executed.
is_is: Tilgreinir fjölda keyrðra skrefa.

# Page 2641859328 - Control 4276407854 - Property 1295455071
source: Specifies the number of steps that failed.
is_is: Tilgreinir fjölda skrefa sem mistókst.

# Page 2641859328 - Control 2552080857 - Property 2879900210
source: Error
is_is: Villa

# Page 2641859328 - Control 1476062623 - Property 1295455071
source: Specifies the error message if the playbook failed.
is_is: Tilgreinir villuboð ef keðjan mistókst.

# Page 2641859328 - Control 2445482498 - Property 2879900210
source: General
is_is: Almennt

# Page 2641859328 - Control 1540107796 - Property 1295455071
source: Specifies when the execution completed.
is_is: Tilgreinir hvenær keyrslu lauk.

# Page 2641859328 - Control 1803165964 - Property 1295455071
source: Specifies the playbook that was executed.
is_is: Tilgreinir keðjuna sem var keyrð.

# Page 2641859328 - Control 2014922888 - Property 1295455071
source: Specifies when the execution started.
is_is: Tilgreinir hvenær keyrsla hófst.

# Page 2641859328 - Control 513339096 - Property 1295455071
source: Specifies the execution status.
is_is: Tilgreinir stöðu keyrslu.

# Page 2641859328 - Control 502811504 - Property 1295455071
source: Specifies the total execution time.
is_is: Tilgreinir heildartíma keyrslu.

# Page 2641859328 - Control 1829038319 - Property 2879900210
source: Step Log
is_is: Atburðaskrá skrefa

# Page 2641859328 - Control 3654893729 - Property 2879900210
source: Selected Step
is_is: Valið skref

# Page 726155029 - Property 2879900210
source: Playbook Execution Log
is_is: Keyrsluskrá keðju

# Page 726155029 - Control 1540107796 - Property 1295455071
source: Specifies when the execution completed.
is_is: Tilgreinir hvenær keyrslu lauk.

# Page 726155029 - Control 1476062623 - Property 1295455071
source: Specifies the error message if the playbook failed.
is_is: Tilgreinir villuboð ef keðjan mistókst.

# Page 726155029 - Control 4280113760 - Property 1295455071
source: Specifies the total foreach items processed.
is_is: Tilgreinir heildarfjölda hluta unninna.

# Page 726155029 - Control 1803165964 - Property 1295455071
source: Specifies the playbook that was executed.
is_is: Tilgreinir keðjuna sem var keyrð.

# Page 726155029 - Control 2014922888 - Property 1295455071
source: Specifies when the execution started.
is_is: Tilgreinir hvenær keyrsla hófst.

# Page 726155029 - Control 513339096 - Property 1295455071
source: Specifies the execution status.
is_is: Tilgreinir stöðu keyrslu.

# Page 726155029 - Control 937277366 - Property 1295455071
source: Specifies the number of steps executed.
is_is: Tilgreinir fjölda keyrðra skrefa.

# Page 726155029 - Control 4276407854 - Property 1295455071
source: Specifies the number of steps that failed.
is_is: Tilgreinir fjölda skrefa sem mistókst.

# Page 726155029 - Control 502811504 - Property 1295455071
source: Specifies the total execution time.
is_is: Tilgreinir heildartíma keyrslu.

# Page 3865433394 - Property 2879900210
source: Last Execution
is_is: Síðasta keyrsla

# Page 3865433394 - Control 1476062623 - Property 1295455071
source: Specifies the error message if the execution failed.
is_is: Tilgreinir villuboð ef keyrslan mistókst.

# Page 3865433394 - Control 4280113760 - Property 1295455071
source: Specifies the total items processed.
is_is: Tilgreinir heildarfjölda hluta unninna.

# Page 3865433394 - Control 2014922888 - Property 1295455071
source: Specifies when the last execution started.
is_is: Tilgreinir hvenær síðasta keyrsla hófst.

# Page 3865433394 - Control 513339096 - Property 1295455071
source: Specifies the status of the last execution.
is_is: Tilgreinir stöðu síðustu keyrslu.

# Page 3865433394 - Control 937277366 - Property 1295455071
source: Specifies the number of steps executed.
is_is: Tilgreinir fjölda keyrðra skrefa.

# Page 3865433394 - Control 4276407854 - Property 1295455071
source: Specifies the number of steps that failed.
is_is: Tilgreinir fjölda skrefa sem mistókst.

# Page 3865433394 - Control 502811504 - Property 1295455071
source: Specifies the total execution time.
is_is: Tilgreinir heildartíma keyrslu.

# Page 2114643291 - Property 2879900210
source: Selected Step
is_is: Valið skref

# Page 2114643291 - Control 2472661314 - Property 2879900210
source: Request Sent
is_is: Beiðni send

# Page 2114643291 - Control 3208954024 - Property 1295455071
source: Specifies the request payload sent to the message type for the selected step.
is_is: Tilgreinir beiðnina sem var send á skilaboðagerðina fyrir valið skref.

# Page 2114643291 - Control 3633869752 - Property 2879900210
source: Response Received
is_is: Svar móttekið

# Page 2114643291 - Control 1820458482 - Property 1295455071
source: Specifies the response returned by the message type for the selected step.
is_is: Tilgreinir svarið sem skilaboðagerðin skilaði fyrir valið skref.
